# Support-Neuro

./: App.xaml  App.xaml.cs  ConnectDB.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroApp.csproj  NeuroApp.sln  README.md  ResponsiveBigButtons.cs  ResponsiveWindow.cs  ServiceOrder.cs  ToDo.txt  User.cs  appsettings.json  table.txt
Api/: ApiFunctions.cs  ApiService.cs  Person.cs
Classes/: BusinessDayCalculator.cs  ConnectDB.cs  CustomEnumConverter.cs  DateConverter.cs  GetStatusToComboBox.cs  HeightConverter.cs  InstructionNode.cs  PauseButtonTextChanger.cs  PermissionSystem.cs  Person.cs  RemainingTimeToBrushConverter.cs  Sales.cs  SalesCacheManager.cs  StatusConverter.cs  StatusEditableConverter.cs  StringNotNullOrEmptyConverter.cs  SupportFlow.cs  Tags.cs  TaskUpdater.cs  TimerService.cs  User.cs  Warranty.cs  WarrantyManager.cs  WarrantyRemainingDaysConverter.cs
Controls/: Backbar.xaml  Backbar.xaml.cs
Helpers/: ResponsiveBigButtons.cs
HomeScreens/: AdmHomeScreen.xaml  AdmHomeScreen.xaml.cs
Interfaces/: IApiService.cs  ICacheService.cs  IDatabaseActions.cs  IMainViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Screens/: ClientPage.xaml  ClientPage.xaml.cs  Cockpit.xaml  Cockpit.xaml.cs  Customers.xaml  Customers.xaml.cs  Finances.xaml  Finances.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ServiceOrders.xaml  ServiceOrders.xaml.cs
Services/: LoggingService.cs  MemoryCacheService.cs  SensioApiService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SupportGuideViewModel.cs  SupportStaticGuideViewModel.cs
Views/: ClientPage.xaml  ClientPage.xaml.cs  Cockpit.xaml  Cockpit.xaml.cs  Customers.xaml.cs  GenerateProtocolDialog.xaml  GenerateProtocolDialog.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservationsDialog.xaml  ObservationsDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SupportGuideDialog.xaml  SupportGuideDialog.xaml.cs  SupportGuideScreen.xaml  SupportGuideScreen.xaml.cs  SupportStaticGuideDialog.xaml  SupportStaticGuideDialog.xaml.cs  WarrantyDetailsDialog.xaml  WarrantyDetailsDialog.xaml.cs  WarrantyScreen.xaml  WarrantyScreen.xaml.cs
logs/: neuro-app-20250305.txt  neuro-app-20250306.txt  neuro-app-20250307.txt  neuro-app-20250310.txt
