
FC:\Users\engen\Source\Repos\Support-Neuro\App.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\ClientPage.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\Cockpit.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\Customers.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\HomeScreen.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\LoginScreen.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\MainWindow.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\ObservationsDialog.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\SupportGuideDialog.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\SupportGuideScreen.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\SupportStaticGuideDialog.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\WarrantyDetailsDialog.xaml;;
FC:\Users\engen\Source\Repos\Support-Neuro\Views\WarrantyScreen.xaml;;

