

FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\HomeScreens\AdmHomeScreen.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\LoginScreen.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\MainWindow.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\Screens\Cockpit.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\Screens\Customers.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\Screens\Finances.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\Screens\ServiceOrders.xaml;;
FC:\Users\Suporte Neurograff\Source\Repos\IgorYanko\Support-Neuro\Screens\ClientPage.xaml;;

