
FC:\Users\supor\Source\Repos\Support-Neuro\App.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Controls\Backbar.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\LoginScreen.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\MainWindow.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\ClientPage.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\Cockpit.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\Customers.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\Finances.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\HomeScreen.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Screens\ServiceOrders.xaml;;

