
Fc:\Users\supor\source\repos\Support-Neuro\App.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\ClientPage.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\Cockpit.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\Customers.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\HomeScreen.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\LoginScreen.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\MainWindow.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\SupportGuideDialog.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\SupportGuideScreen.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\WarrantyDetailsDialog.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\WarrantyScreen.xaml;;
Fc:\Users\supor\source\repos\Support-Neuro\Views\SupportStaticGuideDialog.xaml;;

