

FC:\Users\supor\Source\Repos\Support-Neuro\Views\Cockpit.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\GenerateProtocolDialog.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\HomeScreen.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\LoadingScreen.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\ObservationsDialog.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\SearchDialog.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\SupportGuideScreen.xaml;;
FC:\Users\supor\Source\Repos\Support-Neuro\Views\WarrantyDetailsDialog.xaml;;

