C:\Users\supor\source\repos\Support-Neuro\obj\x64\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\supor\source\repos\Support-Neuro\App.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\ClientPage.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\Cockpit.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\Customers.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\HomeScreen.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\LoginScreen.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\MainWindow.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\SupportGuideDialog.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\SupportGuideScreen.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\SupportStaticGuideDialog.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\WarrantyDetailsDialog.xaml;;
FC:\Users\supor\source\repos\Support-Neuro\Views\WarrantyScreen.xaml;;

